[gd_scene load_steps=11 format=3 uid="uid://dk41cisdtdonq"]

[ext_resource type="Script" path="res://scripts/idiot/idiot.gd" id="1_cdcv3"]
[ext_resource type="Texture2D" uid="uid://c5lsnh3xyhxwa" path="res://assets/sprites/idiot_hero/step_1.svg" id="2_31jnp"]
[ext_resource type="Texture2D" uid="uid://b0yoc4hgyvuo5" path="res://assets/sprites/idiot_hero/step_2.svg" id="3_04t17"]
[ext_resource type="Texture2D" uid="uid://csetg6bukpl5f" path="res://assets/sprites/idiot_hero/step_3.svg" id="4_1ey3o"]
[ext_resource type="Texture2D" uid="uid://cp3ijrqqaceu4" path="res://assets/sprites/idiot_hero/step_4.svg" id="5_1lgq4"]
[ext_resource type="Texture2D" uid="uid://bjxj6g6faix8g" path="res://assets/sprites/idiot_hero/step_5.svg" id="6_k3r5c"]
[ext_resource type="Texture2D" uid="uid://dx7gi6qrx0e4p" path="res://assets/sprites/idiot_hero/step_6.svg" id="7_4pxuy"]
[ext_resource type="Texture2D" uid="uid://cg1pxh7rnfsdu" path="res://assets/sprites/idiot_hero/step_7.svg" id="8_7dulj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ar3yn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_31jnp")
}, {
"duration": 1.0,
"texture": ExtResource("3_04t17")
}, {
"duration": 1.0,
"texture": ExtResource("4_1ey3o")
}, {
"duration": 1.0,
"texture": ExtResource("5_1lgq4")
}, {
"duration": 1.0,
"texture": ExtResource("6_k3r5c")
}, {
"duration": 1.0,
"texture": ExtResource("7_4pxuy")
}, {
"duration": 1.0,
"texture": ExtResource("8_7dulj")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74d3d"]
size = Vector2(128, 433)

[node name="Idiot_hero" type="CharacterBody2D" groups=["good_guys"]]
z_index = 10
position = Vector2(0, -26)
motion_mode = 1
script = ExtResource("1_cdcv3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.122, 1)
sprite_frames = SubResource("SpriteFrames_ar3yn")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.913022

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_74d3d")
