[gd_scene load_steps=6 format=3 uid="uid://i70ovs7ns5pg"]

[ext_resource type="PackedScene" uid="uid://dk41cisdtdonq" path="res://scenes/idiot_hero.tscn" id="2_jn0l8"]
[ext_resource type="PackedScene" uid="uid://bumwv0mx5w6aq" path="res://scenes/shield.tscn" id="2_w3671"]
[ext_resource type="PackedScene" uid="uid://cn3lii7exa78k" path="res://scenes/background.tscn" id="3_3s816"]
[ext_resource type="PackedScene" uid="uid://ck3yn0l4vl7hd" path="res://scenes/mob_bat.tscn" id="4_q6ttw"]

[sub_resource type="GDScript" id="GDScript_81rl6"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_81rl6")

[node name="Idiot_hero" parent="." instance=ExtResource("2_jn0l8")]
z_as_relative = false
position = Vector2(130, 639)

[node name="Camera2D" type="Camera2D" parent="Idiot_hero"]
position = Vector2(1021, 12)
scale = Vector2(1, 8.72)
zoom = Vector2(0.5, 0.5)

[node name="Background" parent="Idiot_hero/Camera2D" instance=ExtResource("3_3s816")]
scale = Vector2(10, 10)
transform = Transform2D(10, 0, 0, 10, 0, 0)

[node name="Shield" parent="." instance=ExtResource("2_w3671")]
position = Vector2(629, 578)

[node name="MobBat" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_q6ttw")]
position = Vector2(2013, 637)
target = NodePath("../Idiot_hero")
