[gd_scene load_steps=5 format=3 uid="uid://i70ovs7ns5pg"]

[ext_resource type="PackedScene" uid="uid://dk41cisdtdonq" path="res://scenes/idiot_hero.tscn" id="2_jn0l8"]
[ext_resource type="PackedScene" uid="uid://bumwv0mx5w6aq" path="res://scenes/shield.tscn" id="2_w3671"]
[ext_resource type="PackedScene" uid="uid://bmrllruow0jvo" path="res://scenes/background.tscn" id="3_3s816"]

[sub_resource type="GDScript" id="GDScript_81rl6"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_81rl6")

[node name="Idiot_hero" parent="." instance=ExtResource("2_jn0l8")]
z_as_relative = false
position = Vector2(652, 201)

[node name="Camera2D" type="Camera2D" parent="Idiot_hero"]
position = Vector2(499, 450)
scale = Vector2(1, 8.72)
zoom = Vector2(0.5, 0.5)

[node name="Background" parent="Idiot_hero/Camera2D" instance=ExtResource("3_3s816")]
scale = Vector2(3, 3.1)
transform = Transform2D(3, 0, 0, 3.1, 0, 0)

[node name="Shield" parent="." instance=ExtResource("2_w3671")]
position = Vector2(629, 578)
