[gd_scene load_steps=5 format=3 uid="uid://ca3rytbyuxw8h"]

[ext_resource type="Script" path="res://assets/scripts/mobs/mob_base/mob_base.gd" id="1_cnjmn"]
[ext_resource type="Texture2D" uid="uid://bo2n3jj24slhj" path="res://assets/sprites/UI/Mob/Mob-hp-Bar-Background.png" id="3_as6wf"]
[ext_resource type="Texture2D" uid="uid://b0yl34oewyhek" path="res://assets/sprites/UI/Mob/Mob-hp-bar-frame.png" id="4_pynn8"]
[ext_resource type="Texture2D" uid="uid://ctj7r1cvopfis" path="res://assets/sprites/UI/Mob/mob-hp-bar.png" id="5_5du75"]

[node name="Mob_base" type="RigidBody2D"]
position = Vector2(106, 96)
gravity_scale = 0.0
script = ExtResource("1_cnjmn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_under = ExtResource("3_as6wf")
texture_over = ExtResource("4_pynn8")
texture_progress = ExtResource("5_5du75")
