[gd_scene load_steps=9 format=3 uid="uid://cagf0iwwh4c62"]

[ext_resource type="Script" path="res://scripts/mobs/mob_bat.gd" id="1_5ymdd"]
[ext_resource type="PackedScene" uid="uid://ca3rytbyuxw8h" path="res://scenes/mob_base.tscn" id="1_dlxn0"]
[ext_resource type="PackedScene" uid="uid://dmxf6gcphgjg5" path="res://scenes/projectile.tscn" id="2_3rjrx"]
[ext_resource type="Texture2D" uid="uid://dvigrst8u4tt3" path="res://assets/sprites/mobs/BAT_K1.svg" id="4_g1qx1"]
[ext_resource type="Texture2D" uid="uid://cokvm4rvctqw6" path="res://assets/sprites/mobs/bat/BAT_K2.svg" id="5_g2iha"]
[ext_resource type="AudioStream" uid="uid://b26gmdnym02l2" path="res://assets/audio/bat_projectile.wav" id="6_70gwb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7md1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_g1qx1")
}, {
"duration": 1.0,
"texture": ExtResource("5_g2iha")
}],
"loop": true,
"name": &"default",
"speed": 1.5
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ttcby"]
radius = 38.0
height = 179.927

[node name="Mob_bat" groups=["mobs"] instance=ExtResource("1_dlxn0")]
position = Vector2(-1, -37)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_5ymdd")
health_bar_offset = Vector2(0, -20)
health_bar_follow_collision = true
projectile_scene = ExtResource("2_3rjrx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
position = Vector2(31, 21)
scale = Vector2(0.75, 0.628434)
sprite_frames = SubResource("SpriteFrames_7md1s")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
light_mask = 4
visibility_layer = 4
position = Vector2(-21, 51)
rotation = -0.581329
shape = SubResource("CapsuleShape2D_ttcby")

[node name="TextureProgressBar" parent="Node2D" index="0"]
offset_left = -117.0
offset_top = -75.0
offset_right = 83.0
offset_bottom = -45.0
metadata/_edit_use_anchors_ = true

[node name="AttackPlayer" type="AudioStreamPlayer2D" parent="." index="3"]
stream = ExtResource("6_70gwb")
