[gd_scene load_steps=15 format=3 uid="uid://c83aygw678um0"]

[ext_resource type="PackedScene" uid="uid://ca3rytbyuxw8h" path="res://scenes/mob_base.tscn" id="1_0eyf7"]
[ext_resource type="Script" path="res://scripts/mobs/mob_melee.gd" id="2_lds8s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_we0y3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ga4t0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e5474"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_22t3v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jxcd3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1v0ee"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i0eyt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0ni06"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tljf3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ns1xs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_we0y3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ga4t0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_e5474")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_22t3v")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jxcd3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1v0ee")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_i0eyt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0ni06")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tljf3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_we0y3")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxrgf"]
size = Vector2(259.5, 278.25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bk8i5"]
radius = 46.0
height = 162.0

[node name="Mob_base" groups=["mobs"] instance=ExtResource("1_0eyf7")]
script = ExtResource("2_lds8s")
chase_speed = 250.0
shield_range = 500.0
melee_range = 100.0
attack_damage = 1
attack_cooldown = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0.99968, 5.00031)
scale = Vector2(2.35937, 2.51563)
sprite_frames = SubResource("SpriteFrames_ns1xs")
animation = &"attack"

[node name="mob_hitbox" type="CollisionShape2D" parent="." index="1"]
light_mask = 4
visibility_layer = 4
position = Vector2(1.74968, -0.87468)
shape = SubResource("RectangleShape2D_gxrgf")
disabled = true

[node name="mob_attackbox" type="CollisionShape2D" parent="." index="2"]
position = Vector2(-97.0003, -31.9997)
shape = SubResource("CapsuleShape2D_bk8i5")

[node name="TextureProgressBar" parent="Node2D" index="0"]
offset_left = -95.0
offset_top = -159.0
offset_right = 105.0
offset_bottom = -119.0
