[gd_scene load_steps=3 format=3 uid="uid://dbkjudy4owshk"]

[ext_resource type="Script" path="res://scripts/menu/upgrades/upgrade_category_scene.gd" id="1_hwyda"]

[sub_resource type="Theme" id="Theme_8wsts"]

[node name="VBoxContainer" type="VBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_hwyda")

[node name="Category Name" type="Label" parent="."]
layout_mode = 2
text = "Upgrade Category"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_8wsts")

[node name="Spacer1" type="BoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="upgrade_list" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Spacer2" type="BoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
