[gd_scene load_steps=5 format=3 uid="uid://d1brvgbmw2hol"]

[ext_resource type="Theme" uid="uid://cuv37xi3kgiuk" path="res://scenes/menu/controls_theme.tres" id="1_0b0qc"]
[ext_resource type="Script" path="res://scripts/menu/level_complete.gd" id="2_764a3"]
[ext_resource type="Texture2D" uid="uid://dxbcttyg00hti" path="res://assets/sprites/menu/win screen.png" id="3_iexph"]
[ext_resource type="Script" path="res://scripts/menu/button_list.gd" id="4_vk4kh"]

[node name="GameOver" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0b0qc")
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 680
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80
script = ExtResource("2_764a3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_iexph")
centered = false

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="spacer" type="CenterContainer" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="main_buttons" type="VBoxContainer" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("4_vk4kh")

[node name="Upgrades" type="Button" parent="HBoxContainer2/main_buttons"]
layout_mode = 2
theme = ExtResource("1_0b0qc")
text = "Upgrades"

[node name="Main Menu" type="Button" parent="HBoxContainer2/main_buttons"]
layout_mode = 2
theme = ExtResource("1_0b0qc")
text = "Main Menu"

[node name="spacer2" type="CenterContainer" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="HBoxContainer2/main_buttons/Upgrades" to="." method="_on_upgrades_pressed"]
[connection signal="pressed" from="HBoxContainer2/main_buttons/Main Menu" to="." method="_on_main_menu_pressed"]
