[gd_scene load_steps=4 format=3 uid="uid://ceebcmcnelnx4"]

[ext_resource type="Theme" uid="uid://cuv37xi3kgiuk" path="res://scenes/menu/controls_theme.tres" id="1_1w8d3"]
[ext_resource type="Script" path="res://scripts/menu/main_menu.gd" id="1_j6ytl"]
[ext_resource type="Texture2D" uid="uid://bgvu6sj0fksr2" path="res://assets/sprites/menu/start menu.png" id="3_k5d0m"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1w8d3")
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80
script = ExtResource("1_j6ytl")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("3_k5d0m")
centered = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="spacer" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.28

[node name="main_buttons" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Start" type="Button" parent="HBoxContainer/main_buttons"]
process_mode = 3
layout_mode = 2
text = "Start"

[node name="Upgrades" type="Button" parent="HBoxContainer/main_buttons"]
layout_mode = 2
theme = ExtResource("1_1w8d3")
text = "Upgrades"

[node name="Exit" type="Button" parent="HBoxContainer/main_buttons"]
layout_mode = 2
theme = ExtResource("1_1w8d3")
text = "Exit"

[node name="spacer2" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.4

[connection signal="focus_entered" from="HBoxContainer/main_buttons/Start" to="." method="_on_start_focus_entered"]
[connection signal="pressed" from="HBoxContainer/main_buttons/Start" to="." method="_on_start_pressed"]
[connection signal="focus_entered" from="HBoxContainer/main_buttons/Upgrades" to="." method="_on_new_game_focus_entered"]
[connection signal="pressed" from="HBoxContainer/main_buttons/Upgrades" to="." method="_on_upgrades_pressed"]
[connection signal="focus_entered" from="HBoxContainer/main_buttons/Exit" to="." method="_on_exit_focus_entered"]
[connection signal="pressed" from="HBoxContainer/main_buttons/Exit" to="." method="_on_exit_pressed"]
