[gd_scene load_steps=2 format=3 uid="uid://c5k61upu1w732"]

[ext_resource type="Script" path="res://scripts/menu/upgrade_menu.gd" id="1_vg5cv"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="upgrade_menu" type="MarginContainer" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80
script = ExtResource("1_vg5cv")

[node name="upgrade_columns" type="HBoxContainer" parent="upgrade_menu"]
process_mode = 2
layout_mode = 2
